.aircraft-popup .maplibregl-popup-content
  margin-top: -1.5px
  padding: 0
  background: transparent
  box-shadow: none

.aircraft-popup .maplibregl-popup-tip
  position: relative
  height: 12px
  width: 24px
  border: none
  overflow: hidden

.aircraft-popup .maplibregl-popup-tip::before
  content: ''
  position: absolute
  height: 10px
  width: 10px
  transform: translate(50%,50%) rotate(45deg)
  background: var(--popup-from-color)
  border-top: 1px solid #b0b0b0 !important
  border-Left: 1px solid #b0b0b0 !important
  border-bottom: none
  border-right: none